$square-size: 150px;
$lg-square-size: 200px;
$flip-duration: 0.75s;

.contact-grid {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: (4 * $square-size) - (5px);
}

.contact-grid-square {
  margin: 8px;
  background-color: transparent;
  width: $square-size;
  height: $square-size;
  perspective: 1000px;
  transition: width 1s, height 1s;
}

.contact-grid-square-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform $flip-duration, width $flip-duration, height $flip-duration;
  transform-style: preserve-3d;
}

.contact-grid-square:hover {
  width: $lg-square-size;
  height: $lg-square-size;
  transition: width 1s, height 1s;
}

.contact-grid-square:hover .contact-grid-square-inner {
  transform: rotateY(180deg);
  width: $lg-square-size;
  height: $lg-square-size;
  transition: transform 1s, width 1s, height 1s;
}

.contact-grid-square-front,
.contact-grid-square-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

  border-radius: 16px;
  background-color: #2a303c;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-grid-square-front {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: $square-size;
  height: $square-size;

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}

.contact-grid-square-back {
  transform: rotateY(180deg);
  background-color: #2a303c;

  padding: 8px;

  i {
    opacity: 0.7;
    margin: 8px;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
}
